[gd_scene load_steps=2 format=3 uid="uid://k55c8cea1eow"]

[ext_resource type="Script" uid="uid://b74vkmj6nvgpb" path="res://map/mob_spawner.gd" id="1_cyad1"]

[node name="MobSpawner" type="Node2D"]
script = ExtResource("1_cyad1")

[node name="SpawnCooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true
