[gd_scene load_steps=4 format=3 uid="uid://cihblnuitub1j"]

[ext_resource type="Script" uid="uid://1b2exo8ylxyr" path="res://ui/main_menu.gd" id="1_0dkrt"]
[ext_resource type="Texture2D" uid="uid://ctslmirq0qlmt" path="res://assets/main_menu.png" id="2_0dkrt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0dkrt"]
bg_color = Color(0.211024, 0.102075, 0.0845112, 0.615686)
border_width_top = 10
border_width_right = 10
border_color = Color(0.478431, 0, 0.12549, 1)
corner_radius_top_right = 8

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0dkrt")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
unique_name_in_owner = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
unique_name_in_owner = true
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
unique_name_in_owner = true
position = Vector2(960, 544)
scale = Vector2(4.17391, 5.06047)
texture = ExtResource("2_0dkrt")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 40

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(400, 600)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_0dkrt")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Играть"

[node name="Settings" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Настройки
"

[node name="Credits" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Титры
"

[node name="Exit" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Выход"

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
