[gd_scene load_steps=3 format=3 uid="uid://b4piyrbbv453e"]

[ext_resource type="Script" uid="uid://d0hjtb70qhbuk" path="res://scenes/elements/action_spawner/action_spawner.gd" id="1_f2etb"]
[ext_resource type="Texture2D" uid="uid://co8c4jku52ts3" path="res://icon.svg" id="1_qijfq"]

[node name="ActionSpawner" type="TextureRect"]
custom_minimum_size = Vector2(80, 80)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_qijfq")
script = ExtResource("1_f2etb")
max_chain_length = 20.0
